# Data Source Configuration
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/project2
# ?user=postgres&password=1111
spring.datasource.username = postgres
spring.datasource.password = 1111

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true

# PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled = true

server.port=8083

# hibernate.current_session_context_class = thread